  HOST_URL=http://127.0.0.1:5000/
  SERVER_NAME=127.0.0.1:5000

  SECRET_KEY= %Fo!K@jP/'PN"URGoY[v>lf7bX<R1U
  PYTHONUNBUFFERED=1
  WTF_CSRF_TIME_LIMIT=10

  SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://legal-intech-admin:2&rkR9a!Z%eqMZK7@localhost/legal_intech_db'

  CONFIG_MODE=development


